# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A BDD library with theory support"
description:
  "A Boolean Decision Diagram library implemented in OCaml, with built-in support for atomic constraints over specific theories (like strings and semantic versions)."
maintainer: ["Jérôme Vouillon"]
authors: ["Jérôme Vouillon"]
license: "MIT"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.17" & >= "3.17"}
  "qcheck" {with-test & >= "0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
